policies:
  - name: aws-cloudtrail-not-enabled
    resource: account
    description: Scans for accounts which do not have CloudTrail enabled.
    filters:
    - type: check-cloudtrail
      global-events: true
      multi-region: true
      running: true
      kms: true
      file-digest: true

  - name: aws-config-not-enabled
    resource: account
    description: Scans for accounts which do not have Config enabled.
    filters:
    - type: check-config
      all-resources: true
      global-resources: true
      running: true

