policies:
   - name: rds-non-encrypted
     resource: rds
     filters:
      - type: value
        key: StorageEncrypted
        value: true
        op: ne

   - name: rds-public
     resource: rds
     filters:
      - PubliclyAccessible: true
